<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="labelTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-bp-Tfi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="10" y="87.666666666666671" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-cl-YTJ" customClass="PushButton" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="461" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Afx-MY-b6a"/>
                                    <constraint firstAttribute="width" constant="100" id="iVQ-JN-6oy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIQ-1I-LtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82y-9j-9Bl" customClass="PushButton" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="581" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2gR-zw-N1e"/>
                                    <constraint firstAttribute="width" constant="50" id="U6j-YR-JoQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLE-Ry-NlG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-fk-16i" customClass="CounterView" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="72.666666666666686" y="191" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-5P-jxJ">
                                        <rect key="frame" x="108" y="104" width="17" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8Qx-TV-Pmz"/>
                                    <constraint firstAttribute="height" constant="230" id="lwG-Sl-Sh8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ux4-cl-YTJ" firstAttribute="top" secondItem="oHH-fk-16i" secondAttribute="bottom" constant="40" id="93E-0q-vbs"/>
                            <constraint firstItem="oHH-fk-16i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ACn-WE-Aid"/>
                            <constraint firstItem="ux4-cl-YTJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="ImG-kz-2YD"/>
                            <constraint firstItem="CRB-bp-Tfi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.25" id="J1O-Mt-pdv"/>
                            <constraint firstItem="82y-9j-9Bl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KmT-iU-Zfu"/>
                            <constraint firstItem="82y-9j-9Bl" firstAttribute="top" secondItem="ux4-cl-YTJ" secondAttribute="bottom" constant="20" id="QyD-gk-vIF"/>
                            <constraint firstItem="CRB-bp-Tfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UKU-aG-pDE"/>
                            <constraint firstItem="CRB-bp-Tfi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VCa-xD-Kyf"/>
                            <constraint firstItem="ux4-cl-YTJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a3H-Xt-OLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRB-bp-Tfi" secondAttribute="trailing" constant="10" id="lHb-kB-2es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="O8f-5P-jxJ" id="psp-SH-N0r"/>
                        <outlet property="counterView" destination="oHH-fk-16i" id="zx9-hm-5S0"/>
                        <outlet property="testTextField" destination="CRB-bp-Tfi" id="csR-ad-hPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Custom Btn Test View Controller-->
        <scene sceneID="Pqb-Ev-uzZ">
            <objects>
                <viewController id="BAS-rJ-baZ" customClass="CustomBtnTestViewController" customModule="labelTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glv-EY-Pxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-9A-hPt" customClass="CustomShapeButton" customModule="labelTestDemo">
                                <rect key="frame" x="137.66666666666666" y="351" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0fd-jc-rPh"/>
                                    <constraint firstAttribute="width" constant="100" id="zAu-sb-r2T"/>
                                </constraints>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BAS-rJ-baZ" eventType="touchUpInside" id="FE7-a5-NRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-PH-NI7" customClass="CustomShapeButton" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="197.66666666666666" y="461" width="99.999999999999972" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K29-JO-MkW"/>
                                    <constraint firstAttribute="height" constant="120" id="Kpq-BM-w5w"/>
                                </constraints>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BAS-rJ-baZ" eventType="touchUpInside" id="9Mw-rI-K1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-0J-NqT" customClass="CustomShapeButton" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="77.666666666666671" y="461" width="100.00000000000001" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UFF-UQ-cTz"/>
                                    <constraint firstAttribute="height" constant="120" id="lUn-fm-xX9"/>
                                </constraints>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BAS-rJ-baZ" eventType="touchUpInside" id="ftm-ex-pZy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQA-Lz-dj2" customClass="gradientButton" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="211" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cd-tS-r8I"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQA-Lz-dj2" firstAttribute="leading" secondItem="jsE-D8-1Hv" secondAttribute="leading" constant="10" id="0zL-Kh-aKB"/>
                            <constraint firstItem="JH3-PH-NI7" firstAttribute="top" secondItem="sLg-9A-hPt" secondAttribute="bottom" constant="-10" id="DWg-mk-dXe"/>
                            <constraint firstItem="lQA-Lz-dj2" firstAttribute="centerX" secondItem="jsE-D8-1Hv" secondAttribute="centerX" id="KUO-BH-Uiy"/>
                            <constraint firstItem="JH3-PH-NI7" firstAttribute="centerX" secondItem="sLg-9A-hPt" secondAttribute="trailing" constant="10" id="bhw-5h-Tda"/>
                            <constraint firstItem="wRY-0J-NqT" firstAttribute="centerX" secondItem="sLg-9A-hPt" secondAttribute="leading" constant="-10" id="dSu-6r-FTu"/>
                            <constraint firstItem="jsE-D8-1Hv" firstAttribute="trailing" secondItem="lQA-Lz-dj2" secondAttribute="trailing" constant="10" id="lJf-cC-2LZ"/>
                            <constraint firstItem="wRY-0J-NqT" firstAttribute="top" secondItem="sLg-9A-hPt" secondAttribute="bottom" constant="-10" id="lr2-v2-2At"/>
                            <constraint firstItem="sLg-9A-hPt" firstAttribute="top" secondItem="lQA-Lz-dj2" secondAttribute="bottom" constant="100" id="mYJ-de-XiK"/>
                            <constraint firstItem="sLg-9A-hPt" firstAttribute="centerX" secondItem="jsE-D8-1Hv" secondAttribute="centerX" id="xBH-8f-Q6i"/>
                            <constraint firstItem="sLg-9A-hPt" firstAttribute="centerY" secondItem="jsE-D8-1Hv" secondAttribute="centerY" id="xGa-m7-Av6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsE-D8-1Hv"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lQA-Lz-dj2" id="Rz3-eA-zJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmG-7W-dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="138.91625615763547"/>
        </scene>
        <!--User Health Data View Controller-->
        <scene sceneID="IsV-JE-TM8">
            <objects>
                <viewController storyboardIdentifier="UserHealthDataViewController" id="Sfg-Sa-Ld1" customClass="UserHealthDataViewController" customModule="labelTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90Z-ex-oaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A21-E8-tfe" customClass="gradientButton" customModule="labelTestDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="396" width="355" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUZ-xK-pm1" firstAttribute="trailing" secondItem="A21-E8-tfe" secondAttribute="trailing" constant="10" id="8z9-yi-HOe"/>
                            <constraint firstItem="A21-E8-tfe" firstAttribute="centerY" secondItem="MUZ-xK-pm1" secondAttribute="centerY" id="ZjP-KR-v04"/>
                            <constraint firstItem="A21-E8-tfe" firstAttribute="leading" secondItem="MUZ-xK-pm1" secondAttribute="leading" constant="10" id="buU-VE-Ita"/>
                            <constraint firstItem="A21-E8-tfe" firstAttribute="centerX" secondItem="MUZ-xK-pm1" secondAttribute="centerX" id="hRP-6I-BMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUZ-xK-pm1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlj-uh-C5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A0r-Ex-8lY">
            <objects>
                <viewController id="KYG-Hv-zz1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDx-oT-lIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-JJ-MbT">
                                <rect key="frame" x="51" y="274.66666666666669" width="273" height="273.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11I-9C-72Y" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.00000000000001" width="50.666666666666664" height="50.666666666666671"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="height" multiplier="1:1" id="YPf-My-pLI"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-TX-N5C" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="222.33333333333331" y="111.00000000000001" width="50.666666666666686" height="50.666666666666671"/>
                                        <color key="backgroundColor" red="0.44705882352941173" green="0.83529411764705885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K1B-TX-N5C" secondAttribute="height" multiplier="1:1" id="YqH-F9-wt5"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-sA-o14" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="201" y="45.666666666666629" width="50.666666666666657" height="50.666666666666657"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2VN-sA-o14" secondAttribute="height" multiplier="1:1" id="7dl-ck-hD4"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-nb-8Wg" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="145.33333333333334" y="5.3333333333333144" width="51" height="50.666666666666664"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s5i-nb-8Wg" secondAttribute="height" multiplier="1:1" id="TtI-9F-Dim"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-PB-CF3" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="5.3333333333333144" width="51" height="50.666666666666664"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dnf-PB-CF3" secondAttribute="height" multiplier="1:1" id="26e-Wa-Ovz"/>
                                        </constraints>
                                        <state key="normal" title="10">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-Cf-nLd" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333325" y="45.666666666666629" width="50.666666666666657" height="50.666666666666657"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IF1-Cf-nLd" secondAttribute="height" multiplier="1:1" id="ZUR-Db-DhY"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-lL-eu4" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="21.333333333333325" y="176.33333333333331" width="50.666666666666657" height="50.666666666666657"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hzR-lL-eu4" secondAttribute="height" multiplier="1:1" id="7Z0-8u-vYd"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-cc-C6d" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="216.66666666666663" width="51" height="50.666666666666686"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dtf-cc-C6d" secondAttribute="height" multiplier="1:1" id="0yY-nM-uid"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-Uk-SCU" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="145.33333333333334" y="216.66666666666663" width="51" height="50.666666666666686"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMZ-Uk-SCU" secondAttribute="height" multiplier="1:1" id="fNw-Ct-Kn5"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-rz-4hp" customClass="RoundButton" customModule="labelTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="201" y="176.33333333333331" width="50.666666666666657" height="50.666666666666657"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="StV-rz-4hp" secondAttribute="height" multiplier="1:1" id="bml-Gh-SM0"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="Radious">
                                                <real key="value" value="25.399999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K1B-TX-N5C" firstAttribute="centerY" secondItem="TTz-JJ-MbT" secondAttribute="centerY" id="2Go-6S-lt5"/>
                                    <constraint firstItem="2VN-sA-o14" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="5vr-ha-YWz"/>
                                    <constraint firstAttribute="width" secondItem="TTz-JJ-MbT" secondAttribute="height" multiplier="1:1" id="9hD-J9-k9d"/>
                                    <constraint firstAttribute="centerX" secondItem="dnf-PB-CF3" secondAttribute="centerX" constant="34.329999999999998" id="Alf-jG-Bk6"/>
                                    <constraint firstAttribute="trailing" secondItem="K1B-TX-N5C" secondAttribute="trailing" id="Cex-vS-09M"/>
                                    <constraint firstAttribute="centerY" secondItem="2VN-sA-o14" secondAttribute="centerY" constant="65.319999999999993" id="GYF-Q7-sRo"/>
                                    <constraint firstItem="StV-rz-4hp" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="Jr9-Xz-VOq"/>
                                    <constraint firstAttribute="centerX" secondItem="dtf-cc-C6d" secondAttribute="centerX" constant="34.329999999999998" id="KG7-Er-uZW"/>
                                    <constraint firstAttribute="width" constant="273" id="OB5-Z2-LUx"/>
                                    <constraint firstItem="s5i-nb-8Wg" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="OYj-wS-p82"/>
                                    <constraint firstItem="XMZ-Uk-SCU" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="RNd-gh-8H7"/>
                                    <constraint firstItem="XMZ-Uk-SCU" firstAttribute="centerY" secondItem="TTz-JJ-MbT" secondAttribute="centerY" constant="105.65000000000001" id="Ruv-XD-5Ao"/>
                                    <constraint firstItem="StV-rz-4hp" firstAttribute="centerY" secondItem="TTz-JJ-MbT" secondAttribute="centerY" constant="65.319999999999993" id="VUP-9P-SjQ"/>
                                    <constraint firstItem="dnf-PB-CF3" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="YuR-ts-oC4"/>
                                    <constraint firstItem="XMZ-Uk-SCU" firstAttribute="centerX" secondItem="TTz-JJ-MbT" secondAttribute="centerX" constant="34.329999999999998" id="b11-TZ-wQM"/>
                                    <constraint firstAttribute="centerY" secondItem="IF1-Cf-nLd" secondAttribute="centerY" constant="65.319999999999993" id="cjd-74-5MV"/>
                                    <constraint firstItem="hzR-lL-eu4" firstAttribute="centerY" secondItem="TTz-JJ-MbT" secondAttribute="centerY" constant="65.319999999999993" id="dpO-Ch-mIa"/>
                                    <constraint firstItem="11I-9C-72Y" firstAttribute="centerY" secondItem="TTz-JJ-MbT" secondAttribute="centerY" id="drV-9P-sLa"/>
                                    <constraint firstItem="StV-rz-4hp" firstAttribute="centerX" secondItem="TTz-JJ-MbT" secondAttribute="centerX" constant="89.890000000000001" id="fSh-eD-yKx"/>
                                    <constraint firstAttribute="centerY" secondItem="dnf-PB-CF3" secondAttribute="centerY" constant="105.65000000000001" id="i9G-lj-kWo"/>
                                    <constraint firstItem="dtf-cc-C6d" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="iR0-Wc-QUm"/>
                                    <constraint firstItem="s5i-nb-8Wg" firstAttribute="centerX" secondItem="TTz-JJ-MbT" secondAttribute="centerX" constant="34.329999999999998" id="kBr-3Q-dsQ"/>
                                    <constraint firstItem="K1B-TX-N5C" firstAttribute="width" secondItem="K1B-TX-N5C" secondAttribute="height" multiplier="1:1" id="kx2-Z7-Lu0"/>
                                    <constraint firstItem="11I-9C-72Y" firstAttribute="leading" secondItem="TTz-JJ-MbT" secondAttribute="leading" id="mzp-Mm-Ixw"/>
                                    <constraint firstAttribute="centerY" secondItem="s5i-nb-8Wg" secondAttribute="centerY" constant="105.65000000000001" id="nRt-eg-bTQ"/>
                                    <constraint firstItem="2VN-sA-o14" firstAttribute="centerX" secondItem="TTz-JJ-MbT" secondAttribute="centerX" constant="89.890000000000001" id="pU1-Nn-ejn"/>
                                    <constraint firstItem="IF1-Cf-nLd" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="rbs-Wo-2Gb"/>
                                    <constraint firstAttribute="centerX" secondItem="hzR-lL-eu4" secondAttribute="centerX" constant="89.890000000000001" id="rmI-kx-did"/>
                                    <constraint firstItem="hzR-lL-eu4" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="uMF-y4-aQz"/>
                                    <constraint firstItem="dtf-cc-C6d" firstAttribute="centerY" secondItem="TTz-JJ-MbT" secondAttribute="centerY" constant="105.65000000000001" id="uSj-qe-1QR"/>
                                    <constraint firstItem="11I-9C-72Y" firstAttribute="width" secondItem="TTz-JJ-MbT" secondAttribute="width" multiplier="50.8/273" id="yby-qh-zUD"/>
                                    <constraint firstAttribute="centerX" secondItem="IF1-Cf-nLd" secondAttribute="centerX" constant="89.890000000000001" id="z4u-eA-F5O"/>
                                    <constraint firstItem="K1B-TX-N5C" firstAttribute="width" secondItem="11I-9C-72Y" secondAttribute="width" id="zJU-fV-Be1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTz-JJ-MbT" firstAttribute="centerY" secondItem="HhO-ef-MTR" secondAttribute="centerY" id="5hs-Ad-nYY"/>
                            <constraint firstItem="TTz-JJ-MbT" firstAttribute="centerX" secondItem="HhO-ef-MTR" secondAttribute="centerX" id="ksG-Pz-S7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhO-ef-MTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-y0-Ifw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="134"/>
        </scene>
    </scenes>
</document>
